services:
  rabbitmq-service:
    container_name: rabbitmq
    image: rabbitmq:4-management
    network_mode: bridge
    ports:
      - 5672:5672    # AMQP
      - 15672:15672  # Management
    environment:
      - RABBITMQ_DEFAULT_USER=admin
      - RABBITMQ_DEFAULT_PASS=passw0rd
